=== playscape Config Vars

BUILD_WITH_GEO_LIBRARIES:1

DATABASES[default][ENGINE]:'django.contrib.gis.db.backends.postgis

'DATABASE_URL:'postgres://rjmbxzvznesqsl:a2588d2271e7d65aa588ea998623df871ac0b1a8dd5738a949f4943aa4385141@ec2-54-247-98-162.eu-west-1.compute.amazonaws.com:5432/d2662o2e6kjou6

'SECRET_KEY:'%3lf=i+-i$1uq9i*lfaj%&mbvu9z+=9#r1uh0_90wt_6l@klro
'